<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="95" id="KGk-i7-Jjw" customClass="MessageCell" customModule="ARTChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lgy-UJ-tgR">
                        <rect key="frame" x="10" y="10" width="397" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-24-4aT" userLabel="Left Image View">
                                <rect key="frame" x="0.0" y="17.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0d2-3I-XTG"/>
                                    <constraint firstAttribute="height" constant="40" id="Rlc-mI-2cc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="kpI-4K-eiA"/>
                                    <constraint firstAttribute="width" constant="40" id="ukg-Bw-0Kv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yzP-SM-fOH">
                                <rect key="frame" x="60" y="2.5" width="277" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPn-PB-gRt" userLabel="Name Label">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTc-UZ-Opf">
                                        <rect key="frame" x="0.0" y="20.5" width="277" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIE-gf-X1V">
                                                <rect key="frame" x="10" y="10" width="257" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="BrandLightPurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandPurple"/>
                                        <constraints>
                                            <constraint firstItem="DIE-gf-X1V" firstAttribute="top" secondItem="rTc-UZ-Opf" secondAttribute="top" constant="10" id="bk2-Qv-eeY"/>
                                            <constraint firstAttribute="trailing" secondItem="DIE-gf-X1V" secondAttribute="trailing" constant="10" id="bzh-Ll-wK8"/>
                                            <constraint firstItem="DIE-gf-X1V" firstAttribute="leading" secondItem="rTc-UZ-Opf" secondAttribute="leading" constant="10" id="dSp-6G-dWz"/>
                                            <constraint firstAttribute="bottom" secondItem="DIE-gf-X1V" secondAttribute="bottom" constant="10" id="ude-6g-Eob"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="khC-Ri-ovt">
                                <rect key="frame" x="357" y="17.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7nA-4w-Cmh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8SU-w3-Eeh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="RRc-DE-SZG"/>
                                    <constraint firstAttribute="height" constant="40" id="q47-sf-s9C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lgy-UJ-tgR" secondAttribute="trailing" constant="10" id="G9X-PR-jZD"/>
                    <constraint firstItem="lgy-UJ-tgR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Got-lg-Ega"/>
                    <constraint firstAttribute="bottom" secondItem="lgy-UJ-tgR" secondAttribute="bottom" constant="10" id="QWV-W2-7eD"/>
                    <constraint firstItem="lgy-UJ-tgR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ef8-nb-LU9"/>
                    <constraint firstAttribute="bottom" secondItem="lgy-UJ-tgR" secondAttribute="bottom" constant="10" id="mRo-tf-tKX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="DIE-gf-X1V" id="v2s-2Z-sm7"/>
                <outlet property="leftImageView" destination="ydb-24-4aT" id="qoZ-tB-2hj"/>
                <outlet property="messageBubble" destination="rTc-UZ-Opf" id="3vt-yg-F3s"/>
                <outlet property="nameLabel" destination="XPn-PB-gRt" id="Nag-Vb-Clw"/>
                <outlet property="rightImageView" destination="khC-Ri-ovt" id="ZVR-2W-1bO"/>
            </connections>
            <point key="canvasLocation" x="110.86956521739131" y="132.25446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
